# OAuth2-Java

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/intuit/developer/sampleapp/oauth2/: Application.java  DataLoader.java
src/main/java/com/intuit/developer/sampleapp/oauth2/controller/: CallbackController.java  OAuth2Controller.java  QBOController.java  RefreshTokenController.java  RevokeTokenController.java
src/main/java/com/intuit/developer/sampleapp/oauth2/domain/: BearerTokenResponse.java  OAuth2Configuration.java
src/main/java/com/intuit/developer/sampleapp/oauth2/helper/: HttpHelper.java
src/main/java/com/intuit/developer/sampleapp/oauth2/service/: RefreshTokenService.java  ValidationService.java
src/main/resources/: application.properties
src/main/resources/templates/: connected.html  home.html
