
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'auth2-java'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")
    compile('org.codehaus.jackson:jackson-core-asl:1.9.13')
    compile('org.codehaus.jackson:jackson-mapper-asl:1.9.13')
    compile("org.springframework.data:spring-data-rest-webmvc")
    compile("org.springframework:spring-test:4.1.4.RELEASE")  
    compile("commons-lang:commons-lang:2.6")
    compile("org.apache.httpcomponents:httpcore")
    compile("org.apache.httpcomponents:httpclient")   
    compile("org.json:json")
    compile("log4j:log4j")
    testCompile('org.springframework.boot:spring-boot-starter-test')
  
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}